进度安排

第一阶段：2017年12月25日 - 2018年1月6日
    目标：实现基本功能

第二阶段：2018年1月11日 - 2018年1月15日
    目标：实现高级功能

人员分工：
    陈传文：负责项目进度跟进和人员任务工作分配和协调；组织组员讨论项目进展、确定项目需求、确定技术方案、编写项目需求和相关技术文档。
    关家志：负责关键技术（升级等）实现。
    李杰：协助组长编写技术文档和部分代码实现。
    马静惠：负责关键技术（联机等）实现。
    谢泳锋：负责项目资源（主要包括图片、音频）的收集和部分功能实现。    

项目进展：
  2017年12月25日，集中讨论项目预定目标，初步达成一致。
  
    
